<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/BlurredBackgroundImage">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/title_top_padding"
        style="@style/TitleTextType"
        android:text="@string/sign_up_button_title"/>

    <View
        android:id="@+id/titleUnderlineView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:layout_below="@id/titleTextView"
        android:layout_marginStart="@dimen/padding_larger"
        android:layout_marginEnd="@dimen/padding_larger"
        android:background="@color/colorPrimaryLight"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleUnderlineView">
    </FrameLayout>
</RelativeLayout>