<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/menuButton"
        style="@style/MenuButton"
        android:layout_width="@dimen/navigation_button_height"
        android:layout_height="@dimen/navigation_button_height"
        android:layout_marginStart="@dimen/padding_small"
        android:layout_marginTop="@dimen/padding_small" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/TitleTextType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        tools:text="Title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/padding_larger"
        android:layout_marginEnd="@dimen/padding_larger"
        android:background="@color/colorPrimaryLight" />
</LinearLayout>