<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_margin="3dp"
    android:padding="3dp"
    android:background="@drawable/row_calendar_background">

    <TextView
        android:id="@+id/dayInWeakTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        style="@style/DayInWeekText"
        tools:text="M"
        />

    <TextView
        android:id="@+id/dayInMonthTextView"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        style="@style/DayInMonthText"
        tools:text="32"
        />

</LinearLayout>